#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=20:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1         # number of CPUs (or cores) per node
#SBATCH --mem=30GB                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name CMSE890        # you can give your job a name for easier identification (same as -J)
#SBATCH --output=SLURM/%j.out


########## Command Lines to Run ##########

module purge
module load powertools

mpiexec -n 1 python3 flow.py
