<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Explanation - CMSE890 Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Explanation";
        var mkdocs_page_input_path = "Explanation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CMSE890 Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Tutorial/">Tutorial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../How-To/">How-To Guides</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Explanation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#geometry">Geometry</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cfd">CFD</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reference/">Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CMSE890 Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Explanation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="explanation">Explanation</h1>
<h2 id="intro">Intro</h2>
<p>We begin this with some motivation for the code. In general, it is advantagous for there to be easy and quick way to setup and test cardiovascular flow dynamics. Because of this, we are working on a pipeline from geometry definition to outputed video animation. </p>
<h2 id="geometry">Geometry</h2>
<p>The first step in the pipeline uses the meshing algorithm gmsh to build and optimize a mesh from a defined geometry (.geo) file. To triangulate the space, Delaunay triangulation is used as a way to ensure that the minimum interior angle witin each element (tet or triangle) is maximized. </p>
<h2 id="cfd">CFD</h2>
<p>Once the mesh is complete, is can be passed to the flow solver. This uses the open-source finite-element based solver FENICS. More specifically, it uses the fluid specific solver Dolfinx within FENICS. Both velocity and pressure will be solved for from the traditional Navier-Stokes equation. A common method for doing this involves solving for the next timestep for velocity, and then pressure, and then making a correction to the velocity using the new pressure. Two finite element spaces are used, one using linear Lagrangian elements for the pressure and one using quadratic Lagrangian elements for the velocity. Since not all combinations of finite element spaces are stable for N-S, this choise is made deliberately to help ensure solver stability. \
To actually solve the nodal degrees of freedom, a linear system is built from the mesh. Each of the three previously described steps are then solved using various PETSc solvers. The first two use stablized bi-conjugent gradient method with algebraic multigrid preconditioners. The last step uses regular conjugent gradient method with a successive over-relaxation preconditioner. </p>
<h2 id="visualization">Visualization</h2>
<p>Now that the values have been obtained, they will be stored in VTK format. This makes it easy to read in from the open-source visualization software ParaView. In Paraview, the surface approximation of the mesh can be generated, sliced to view the inside, and then rendered for each time step. Additional visualization methods can be generated such as particle tracing, vortex eduction, etc. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../How-To/" class="btn btn-neutral float-left" title="How-To Guides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Reference/" class="btn btn-neutral float-right" title="Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../How-To/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Reference/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
